{
  "compilerOptions": {
    "checkJs": false,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "app/*"
      ],
      "@fsd/*": [
        "src/fsd/*"
      ]
    }
  },
  "include": [
    "env.d.ts",
    "app/**/*.js",
    "app/**/*.jsx",
    "app/**/*.d.ts",
    "src/fsd/**/*.js",
    "src/fsd/**/*.jsx",
    "*.js",
    "*.jsx",
    "*.d.ts",
    ".graphqlrc.js",
    ".react-router/types/**/*"
  ]
}